# Apreva

Apreva/: .classpath  .project  .springBeans  README.md  pom.xml
Apreva/src/main/java/com/apreva/: SpringBootOracleApplication.java
Apreva/src/main/java/com/apreva/controllers/: BeneficairesController.java  EffectifController.java
Apreva/src/main/java/com/apreva/domain/: Effectif.java
Apreva/src/main/java/com/apreva/repositories/: BeneficairesRepository.java  EffectifRepository.java
Apreva/src/main/java/com/apreva/services/: BeneficairesService.java  BeneficairesServiceImpl.java  EffectifService.java  EffectifServiceImpl.java
Apreva/src/main/resources/: application.properties
Apreva/src/main/resources/static/: index.html
Apreva/src/main/resources/static/view/js/: appRout.js
Apreva/src/main/resources/static/view/js/angular-1.3.11/docs/img/guide/: Thumbs.db
Apreva/src/main/resources/static/view/js/modules/beneficaires/: Untitled 1  controllers.js
Apreva/src/main/resources/static/view/js/modules/beneficaires/views/: detaillBeneficaire.html  listeBeneficaires.html
Apreva/src/main/resources/static/view/js/modules/effectif/: controllers.js  serviceEffectif.js
Apreva/src/main/resources/static/view/js/modules/effectif/views/: ajouterEffectif.html  listEffectif.html
Apreva/src/main/resources/static/view/templates/bower_components/jquery/: jquery.min.js
Apreva/src/main/resources/static/view/templates/css/: bootstrap-cerulean.min.css  charisma-app.css  style.css
